menu "Example Configuration"


    config BLINK_GPIO
        int "Blink GPIO number"
        range 0 48
        default 8 if IDF_TARGET_ESP32C3 || IDF_TARGET_ESP32H2
        default 18 if IDF_TARGET_ESP32S2
        default 48 if IDF_TARGET_ESP32S3
        default 15
        help
            GPIO number (IOxx) to blink on and off or the RMT signal for the addressable LED.
            
                     
    config PIN_NUM_MOSI
        int "MOSI pin"
        range 0 48
        default 23
        help
            MOSI pin
 
    config PIN_NUM_CLK
        int "CLK pin"
        range 0 48
        default 18
        help
            CLK pin
 
    config PIN_NUM_CS
        int "CS pin"
        range 0 48
        default 5
        help
            CS pin 
            
    config PIN_NUM_DC
        int "DC pin"
        range 0 48
        default 17
        help
            DC pin    
            
     config PIN_NUM_RESET
        int "RESET pin"
        range 0 48
        default 16
        help
            RESET pin            
                 

endmenu
